spring.application.name=Sprint3
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FashionStore2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=vu21082005
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver